<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Menú CRUD Usuarios</title>
    <link href="index-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Menú</h1>
    <ul>
        <li><a href="forms/insertar.html">Crear Usuario</a></li>
        <li><a href="forms/buscar.html">Buscar Usuario</a></li>
        <li><a href="forms/actualizar.html">Actualizar Usuario</a></li>
        <li><a href="forms/borrar.html">Eliminar Usuario</a></li>
    </ul>
</body>

</html>