<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Buscar Usuario</title>
  <link href="buscar-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Buscar Usuario</h1>
  <form id="form-buscar">
    <div>
      <label for="id-buscar">ID del Documento:</label>
      <input type="text" id="id-buscar" name="id" required pattern="\d+" title="Solo números" />
    </div>
    <button type="submit">Buscar</button>
  </form>

  <div id="resultado"></div>

  <div>
    <a href="../index.html">
      <button type="button">Volver al Menú</button>
    </a>
  </div>

  <script src="buscar-script.js"></script>
</body>

</html>