<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Crear Usuario</title>
  <link href="insertar-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Crear Usuario</h1>
  <form id="form-crear" class="form-container">
    <div>
      <label for="id">ID del Documento:</label>
      <input type="text" id="id" name="id" required pattern="\d+" title="Solo números" />
    </div>
    <div>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required minlength="3" />
    </div>
    <div>
      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" name="email" required />
    </div>
    <button type="submit">Crear</button>
  </form>
  <div>
    <a href="../index.html">
      <button type="button">Volver al Menú</button>
    </a>
  </div>
<script src="insertar-scripts.js"></script>
</body>

</html>